apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: quarkus-cafe-demo-channel
  namespace: quarkus-cafe-demo
spec:
  pathname: 'https://github.com/vladimir-babichev/quarkuscoffeeshop-gitops.git'
  type: GitHub

